<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Car_Detailing_Products.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Car Detailing Products</title>
    <link href="CSS/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    
       <div id="logo">
       <img src="Image/CarProHeaderLogo.png"  alt="" style="height:100px ; width:200px ;"/></div>   
       <div id="navigation">
       <ul>
       <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/Default.aspx" runat="server" >Home</asp:HyperLink></li> 
       <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/Product.aspx" runat="server">Product</asp:HyperLink></li>   
       <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Contact.aspx" runat="server">Contact</asp:HyperLink></li>
       <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/Pages/Management/CPmanagement.aspx" runat="server">Admin</asp:HyperLink></li>
           
        <li style="float:right">
            <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Account/Register.aspx" runat="server">Register</asp:HyperLink>
            <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/ShoppingCart.aspx"></asp:HyperLink>
        </li>
        <li style="float:right">
            <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Account/Login.aspx" runat="server">Login</asp:HyperLink>
             <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Log Out</asp:LinkButton>
        </li>
       
          
       </ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
           Desgined by Muhammad Syahmi @COPYRIGHT
        <div id="footer">
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSSa</a>
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
            </div>
    </div>
    </form>
</body>
</html>
